<a href="https://colab.research.google.com/github/pranabsarma18/Tools-in-Data-Science/blob/main/TDS_Project_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***FILES:*** 
https://drive.google.com/drive/folders/1kFGLsipoMXaQfsrUN3y80pjjQO6GyE4C

**ratings.csv** - contains ratings sorted by time.Ratings go from one to five. Both book IDs and user IDs are contiguous. For books, they are 1-10000, for users, 1-53424.

**to_read.csv** - provides IDs of the books marked "to read" by each user, as user_id,book_id pairs, sorted by time.

**books.csv** - has metadata for each book (goodreads IDs, authors, title, average rating, etc.). The metadata has been extracted from goodreads XML files.

**book_tags.csv** - contains tags/shelves/genres assigned by users to books. Tags in this file are represented by their IDs. Each book_id has multiple tag_id.The field "count" denotes ‘user records’ (the number of users tagged the given tag_id with the goodreads_book_id).

In [102]:
import numpy as np
import pandas as pd

In [103]:
books = pd.read_csv("/content/books.csv")
books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,NonEnglish
0,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,0
1,33,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,1997.0,Memoirs of a Geisha,...,1418172,25605,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...,0
2,40,19501,19501,3352398,185,143038419,9.780143e+12,Elizabeth Gilbert,2006.0,"Eat, pray, love: one woman's search for everyt...",...,1206597,49714,100373,149549,310212,332191,314272,https://images.gr-assets.com/books/1503066414m...,https://images.gr-assets.com/books/1503066414s...,0
3,45,4214,4214,1392700,264,770430074,9.780770e+12,Yann Martel,2001.0,Life of Pi,...,1077431,42962,39768,74331,218702,384164,360466,https://images.gr-assets.com/books/1320562005m...,https://images.gr-assets.com/books/1320562005s...,0
4,67,128029,128029,3271379,197,1594489505,9.781594e+12,Khaled Hosseini,2007.0,A Thousand Splendid Suns,...,866065,43645,6509,18015,99030,295817,446694,https://images.gr-assets.com/books/1345958969m...,https://images.gr-assets.com/books/1345958969s...,0

## Q4: Which book (original_title) has the maximum number of ratings based on (work_ratings_count) [books.csv] ? (S)

In [104]:
books[books["work_ratings_count"] == books["work_ratings_count"].max()]["original_title"]

0    The Kite Runner
Name: original_title, dtype: object

In [105]:
book_with_max_ratings_count = books["work_ratings_count"]

In [106]:
ratings = pd.read_csv("/content/ratings.csv")
ratings.head()

   user_id  book_id  rating
0        2       33       4
1        4       45       4
2        6     6351       4
3        1     2738       3
4        4       33       3

In [107]:
books_tags = pd.read_csv("/content/book_tags.csv")
books_tags.head()

   goodreads_book_id  tag_id  count
0                275   30574  17593
1                275   11743    656
2                275    8717    503
3                275   11557    383
4                275   12553    330

## Q6: Which book (original_title) has the most number of counts of tags given by the user ie. the book with maximum user records including all tags [book_tags.csv,books.csv] ? (S)

In [108]:
books_copy = books.copy()

In [109]:
books_copy = books_copy.dropna(subset=["original_title"])
books_copy["original_title"].isnull().sum()

0

In [110]:
max_goodreads_book_id = np.array(books_tags[books_tags["count"] == books_tags["count"].max()]["goodreads_book_id"])[0]

In [111]:
books[books["goodreads_book_id"] == max_goodreads_book_id]["original_title"]

1    Memoirs of a Geisha
Name: original_title, dtype: object

## Q1: How many books do not have an original title [books.csv] ? (N)

In [112]:
books["original_title"].isnull().sum()

10

In [113]:
books_tags

       goodreads_book_id  tag_id  count
0                    275   30574  17593
1                    275   11743    656
2                    275    8717    503
3                    275   11557    383
4                    275   12553    330
...                  ...     ...    ...
31795           25489025     894     19
31796           25489025   32302     19
31797           25489025   12347     19
31798           25489025    4357     19
31799           25489025   30581     18

[31800 rows x 3 columns]

In [116]:
books_tags["goodreads_book_id"].value_counts()

275         100
1015311     100
1362193     100
1330324     100
1317696     100
           ...
52036       100
51114       100
51113       100
50365       100
25489025    100
Name: goodreads_book_id, Length: 318, dtype: int64

In [117]:
to_drop = books[books["original_title"].isnull()]["goodreads_book_id"].values
to_drop

array([ 9160695, 11391817, 11076177,   298137, 13628812,    89731,
          46913,     9526,    87425,  7494887])

In [118]:
for id in to_drop:
  books_tags = books_tags.drop(books_tags[books_tags["goodreads_book_id"] == id].index)
books_tags

       goodreads_book_id  tag_id  count
0                    275   30574  17593
1                    275   11743    656
2                    275    8717    503
3                    275   11557    383
4                    275   12553    330
...                  ...     ...    ...
31795           25489025     894     19
31796           25489025   32302     19
31797           25489025   12347     19
31798           25489025    4357     19
31799           25489025   30581     18

[30800 rows x 3 columns]

In [120]:
ratings

        user_id  book_id  rating
0             2       33       4
1             4       45       4
2             6     6351       4
3             1     2738       3
4             4       33       3
...         ...      ...     ...
195992    33111     7034       3
195993    33111     5043       5
195994    18563     3525       4
195995    42785     1613       4
195996    26345     2462       4

[195997 rows x 3 columns]

In [122]:
ratings['book_id'].value_counts()

11      12698
33      11304
45      10175
40       7885
67       7662
        ...
9958       74
7844       73
5053       68
8812       64
8052       61
Name: book_id, Length: 313, dtype: int64

In [119]:
to_drop_bookid = books[books["original_title"].isnull()]["book_id"].values
to_drop_bookid

array([2742, 5053, 5191, 5364, 5447, 6813, 8052, 8367, 8555, 9958])

In [123]:
for id in to_drop_bookid:
  ratings = ratings.drop(ratings[ratings["book_id"] == id].index)
ratings

        user_id  book_id  rating
0             2       33       4
1             4       45       4
2             6     6351       4
3             1     2738       3
4             4       33       3
...         ...      ...     ...
195992    33111     7034       3
195993    33111     5043       5
195994    18563     3525       4
195995    42785     1613       4
195996    26345     2462       4

[194077 rows x 3 columns]

In [125]:
to_read = pd.read_csv("/content/toread.csv")

In [126]:
to_read

       user_id  book_id
0           37     7173
1           34      380
2           76     4250
3           29     2284
4           29      662
...        ...      ...
38152     9837      649
38153    19291     4239
38154     6262       45
38155    26227     4491
38156    36869     7844

[38157 rows x 2 columns]

In [127]:
to_read["book_id"].value_counts()

11      1767
45      1717
67      1352
33      1094
359     1069
        ...
8538       5
6217       4
8812       4
7298       4
9798       4
Name: book_id, Length: 313, dtype: int64

In [130]:
to_read[to_read["book_id"] == 45].index

Int64Index([   23,    29,    42,   105,   131,   155,   186,   197,   247,
              310,
            ...
            37786, 37804, 37809, 37844, 37872, 37907, 37943, 38031, 38060,
            38154],
           dtype='int64', length=1717)

In [131]:
for id in to_drop_bookid:
  to_read = to_read.drop(to_read[to_read["book_id"] == id].index)
to_read

       user_id  book_id
0           37     7173
1           34      380
2           76     4250
3           29     2284
4           29      662
...        ...      ...
38152     9837      649
38153    19291     4239
38154     6262       45
38155    26227     4491
38156    36869     7844

[37682 rows x 2 columns]

In [132]:
books = books.dropna(subset=["original_title"])
books["original_title"].isnull().sum()

0

## Q11: How many unique tags are there in the dataset [book_tags.csv] ? (N)

In [133]:
#len(books_tags["tag_id"].unique())
books_tags["tag_id"].nunique()

3749

## Q3: How many unique users are present in the dataset [ratings.csv] ? (N)

In [134]:
ratings["user_id"].nunique()

41764

## Q7: Which book (goodreads_book_id) is marked as to-read by most users [books.csv,toread.csv] ? (N)

In [135]:
to_read.head()

   user_id  book_id
0       37     7173
1       34      380
2       76     4250
3       29     2284
4       29      662

In [136]:
to_read["book_id"].value_counts()

11      1767
45      1717
67      1352
33      1094
359     1069
        ...
5523       5
6217       4
9798       4
7298       4
8812       4
Name: book_id, Length: 303, dtype: int64

In [137]:
to_read["book_id"].value_counts().max()

1767

In [138]:
to_read["freq"] = to_read.groupby('book_id')['book_id'].transform('count')
to_read[to_read["freq"] == to_read["freq"].max()]

       user_id  book_id  freq
25         209       11  1767
37         603       11  1767
49         813       11  1767
59         926       11  1767
64        1139       11  1767
...        ...      ...   ...
37783    12531       11  1767
37896    42820       11  1767
37980    34118       11  1767
38100    16028       11  1767
38147    25254       11  1767

[1767 rows x 3 columns]

In [139]:
max_toread_book_id = 11

In [155]:
books[books["book_id"] == max_toread_book_id]["goodreads_book_id"]

0    77203
Name: goodreads_book_id, dtype: int64

## Q10: Which book (goodreads_book_id) has the least number of count of tags given by the user ie. the book with minimum user records including all tags [book_tags.csv] ? (N)

In [141]:
books_tags.head()

   goodreads_book_id  tag_id  count
0                275   30574  17593
1                275   11743    656
2                275    8717    503
3                275   11557    383
4                275   12553    330

In [142]:
min_goodreads_book_id = np.array(books_tags[books_tags["count"] == books_tags["count"].min()]["goodreads_book_id"])[0]

In [143]:
books[books["goodreads_book_id"] == min_goodreads_book_id]["goodreads_book_id"]

190    885744
Name: goodreads_book_id, dtype: int64

In [144]:
books[books["goodreads_book_id"] == min_goodreads_book_id]["original_title"]

190    シャーマンキング 1
Name: original_title, dtype: object

## Q12: What is the mean value of rating of all the books in the dataset based on (average_rating) [books.csv] ? (F)

In [145]:
books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,NonEnglish
0,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,0
1,33,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,1997.0,Memoirs of a Geisha,...,1418172,25605,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...,0
2,40,19501,19501,3352398,185,143038419,9.780143e+12,Elizabeth Gilbert,2006.0,"Eat, pray, love: one woman's search for everyt...",...,1206597,49714,100373,149549,310212,332191,314272,https://images.gr-assets.com/books/1503066414m...,https://images.gr-assets.com/books/1503066414s...,0
3,45,4214,4214,1392700,264,770430074,9.780770e+12,Yann Martel,2001.0,Life of Pi,...,1077431,42962,39768,74331,218702,384164,360466,https://images.gr-assets.com/books/1320562005m...,https://images.gr-assets.com/books/1320562005s...,0
4,67,128029,128029,3271379,197,1594489505,9.781594e+12,Khaled Hosseini,2007.0,A Thousand Splendid Suns,...,866065,43645,6509,18015,99030,295817,446694,https://images.gr-assets.com/books/1345958969m...,https://images.gr-assets.com/books/1345958969s...,0

In [146]:
books["average_rating"].mean()

3.948184818481848

## Q2: How many unique books are present in the dataset ? Evaluate based on the 'book_id'? [books.csv] (N)

In [147]:
books["book_id"].nunique()

303

## Q14: Predict sentiment using Textblob. How many positive titles (title) are there [books.csv] ? (cut-off >0) N

In [148]:
from textblob import TextBlob

In [149]:
books1 = books.copy()

In [150]:
books1.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,NonEnglish
0,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,0
1,33,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,1997.0,Memoirs of a Geisha,...,1418172,25605,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...,0
2,40,19501,19501,3352398,185,143038419,9.780143e+12,Elizabeth Gilbert,2006.0,"Eat, pray, love: one woman's search for everyt...",...,1206597,49714,100373,149549,310212,332191,314272,https://images.gr-assets.com/books/1503066414m...,https://images.gr-assets.com/books/1503066414s...,0
3,45,4214,4214,1392700,264,770430074,9.780770e+12,Yann Martel,2001.0,Life of Pi,...,1077431,42962,39768,74331,218702,384164,360466,https://images.gr-assets.com/books/1320562005m...,https://images.gr-assets.com/books/1320562005s...,0
4,67,128029,128029,3271379,197,1594489505,9.781594e+12,Khaled Hosseini,2007.0,A Thousand Splendid Suns,...,866065,43645,6509,18015,99030,295817,446694,https://images.gr-assets.com/books/1345958969m...,https://images.gr-assets.com/books/1345958969s...,0

In [151]:
books1['TextBlob_Subjectivity'] = books1['title'].apply(lambda x: TextBlob(x).sentiment.subjectivity)
books1['TextBlob_Polarity'] = books1['title'].apply(lambda x: TextBlob(x).sentiment.polarity)

In [152]:
books1.title

0                                        The Kite Runner
1                                    Memoirs of a Geisha
2                                        Eat, Pray, Love
3                                             Life of Pi
4                               A Thousand Splendid Suns
                             ...
307    Without You, There Is No Us: My Time with the ...
308       Nocturnes: Five Stories of Music and Nightfall
310                          The Ground Beneath Her Feet
311          The Sailor Who Fell from Grace with the Sea
312                                     The Snow Leopard
Name: title, Length: 303, dtype: object

In [153]:
books1.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,NonEnglish,TextBlob_Subjectivity,TextBlob_Polarity
0,11,77203,77203,3295919,283,1594480001,9.781594e+12,Khaled Hosseini,2003.0,The Kite Runner,...,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,0,0.0,0.000000
1,33,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,1997.0,Memoirs of a Geisha,...,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...,0,0.0,0.000000
2,40,19501,19501,3352398,185,143038419,9.780143e+12,Elizabeth Gilbert,2006.0,"Eat, pray, love: one woman's search for everyt...",...,100373,149549,310212,332191,314272,https://images.gr-assets.com/books/1503066414m...,https://images.gr-assets.com/books/1503066414s...,0,0.6,0.500000
3,45,4214,4214,1392700,264,770430074,9.780770e+12,Yann Martel,2001.0,Life of Pi,...,39768,74331,218702,384164,360466,https://images.gr-assets.com/books/1320562005m...,https://images.gr-assets.com/books/1320562005s...,0,0.0,0.000000
4,67,128029,128029,3271379,197,1594489505,9.781594e+12,Khaled Hosseini,2007.0,A Thousand Splendid Suns,...,6509,18015,99030,295817,446694,https://images.gr-assets.com/books/1345958969m...,https://images.gr-assets.com/books/1345958969s...,0,1.0,0.833333

In [154]:
(books1["TextBlob_Polarity"] > 0).sum()

39